<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase con CSS</title>
    <!--estoy vinculando mi archivo css atravez de la etiqueta link, simpres debe estar
        en el encabezado de la pagian web-->
    <link rel="stylesheet" href="./css/time.css">
</head>
<body>
    <!--<button>boton1</button>
    <button>boton2</button>
    <button>boton3</button>-->
    <div class="carretera">
        <!--a ca estoy dandole id y clase a mji imagen y en css lo odifico-->
        <img id="carro" class="carro" src="./img/carro.gif">
        <img id="persona" class="persona" src="./img/ESQUELETO.jpg" >
    </div>
   
</body>
<!---->
<script src="./js/time.js"></script>
</html>
